# GraphQLAzFunctionNet5

./: GraphQLAzureFunctionsExecutorProxyV12.cs  GraphQLFunction.csproj  HttpExample.cs  Program.cs  Query.cs  README.md
Models/: User.cs
Services/: UserRepository.cs
