<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.3" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.1.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="11.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.138" />
    <PackageReference Include="HotChocolate.Stitching" Version="11.3.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.3.0" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="11.0.0-preview.138" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
